{
  "name": "iDrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@prisma/client": "^5.22.0",
    "fastify": "^4.28.1",
    "save-dev": "0.0.1-security",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
